1756885026s:30663:"<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">

    <url>
        <loc>https://dutchlaravelfoundation.nl</loc>
        <lastmod>2022-10-24T15:12:19+00:00</lastmod>
                <priority> 1
                    </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/agenda</loc>
        <lastmod>2022-06-15T18:51:47+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/cases</loc>
        <lastmod>2025-04-08T19:27:22+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/contact</loc>
        <lastmod>2022-05-25T09:59:39+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/kennis</loc>
        <lastmod>2025-04-08T18:48:35+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden</loc>
        <lastmod>2025-04-08T07:02:59+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/lid-worden</loc>
        <lastmod>2025-08-08T10:02:18+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/newsletter</loc>
        <lastmod>2022-06-15T10:05:15+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws</loc>
        <lastmod>2025-04-08T18:51:51+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/over-ons</loc>
        <lastmod>2022-06-15T18:20:15+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/privacy-statement</loc>
        <lastmod>2022-06-15T08:35:02+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/terms-and-conditions</loc>
        <lastmod>2022-06-16T08:30:22+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/wat-is-laravel</loc>
        <lastmod>2022-06-15T19:02:16+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/cases/intersafe-employee-safety-manager-by-bitfactory</loc>
        <lastmod>2022-06-16T07:26:30+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/cases/de-verbouwcalculator</loc>
        <lastmod>2022-06-16T07:26:26+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/cases/klantenportaal-voor-het-loyaliteitsprogramma-van-avia</loc>
        <lastmod>2022-06-16T07:26:22+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/cases/mobiele-app-api-en-adminpanel-als-mvp-voor-toetsing-onder-duizenden-reizigers</loc>
        <lastmod>2022-06-16T07:59:29+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/cases/platform-voor-recycling-printercartridges</loc>
        <lastmod>2022-06-28T08:43:26+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/cases/teamflow-app</loc>
        <lastmod>2022-10-24T15:11:58+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/cases/de-recyclingsindustrie-digitaliseren-met-laravel</loc>
        <lastmod>2023-05-09T11:04:08+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/cases/zelfontwikkeling-platform-voor-jongeren</loc>
        <lastmod>2023-05-17T12:49:11+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/cases/doosopmaat</loc>
        <lastmod>2023-09-04T13:13:22+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/cases/diabetes-nl-helpt-je-verder-weten-delen-doen</loc>
        <lastmod>2023-11-23T21:20:39+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/cases/eurosafe</loc>
        <lastmod>2024-03-22T13:30:19+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/cases/dropday</loc>
        <lastmod>2024-05-15T12:10:49+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/cxo-diner-2024</loc>
        <lastmod>2024-12-02T15:29:53+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/cxo-diner-2025</loc>
        <lastmod>2025-04-04T06:57:31+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/cxo-diner-23</loc>
        <lastmod>2023-11-27T15:21:43+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/dlf-hackaton</loc>
        <lastmod>2022-06-17T15:51:02+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/dutch-laravel-foundation-meetup</loc>
        <lastmod>2023-02-22T09:55:54+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/hackathon-dutch-laravel-foundation-x-mollie</loc>
        <lastmod>2023-07-17T14:03:49+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/hackaton-2025</loc>
        <lastmod>2024-12-02T15:18:01+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/laracon-online-2020-viewing-party</loc>
        <lastmod>2022-06-15T13:42:55+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/larafest-2023</loc>
        <lastmod>2023-06-09T12:03:18+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/larafest-en-larawards-2024</loc>
        <lastmod>2024-04-17T09:13:36+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/larafest-larawards-2025</loc>
        <lastmod>2025-04-30T06:28:20+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/larafest</loc>
        <lastmod>2023-02-17T14:23:55+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/laravel-directors-dinner</loc>
        <lastmod>2022-06-15T13:43:25+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/laravel-groningen-meetup-1-juni-2023</loc>
        <lastmod>2023-05-17T14:26:26+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/laravel-hackathon-2024</loc>
        <lastmod>2024-09-10T15:13:46+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/laravel-hackathon</loc>
        <lastmod>2022-06-15T13:44:41+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/laravel-meetup</loc>
        <lastmod>2024-12-02T15:29:14+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/meetup-2025</loc>
        <lastmod>2025-02-17T14:11:11+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/meetup-met-freek-van-der-herten-over-debugging-met-ray</loc>
        <lastmod>2022-06-16T07:47:01+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/meetup-over-generics-debugging-en-the-best-of-all-frameworks</loc>
        <lastmod>2022-06-15T13:41:04+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/online-meet-up-mohamed-said-over-laravel-queues-in-action</loc>
        <lastmod>2022-06-15T13:48:12+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/tech-meetup</loc>
        <lastmod>2024-02-27T12:49:26+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/events/webinar-twill-16-april-2020</loc>
        <lastmod>2022-06-16T07:58:47+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/oprichting-stichting-laravel-nederland</loc>
        <lastmod>2022-06-16T07:56:27+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/dutch-laravel-foundation-hackathon</loc>
        <lastmod>2022-06-16T07:57:07+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/true-blogt-over-laravel-en-de-dutch-laravel-foundation</loc>
        <lastmod>2022-06-15T17:49:24+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/bezoek-ons-op-laracon-amsterdam-2019</loc>
        <lastmod>2022-06-16T07:57:31+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/nieuw-lid-studio-september</loc>
        <lastmod>2022-06-15T17:49:07+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/ook-enrise-kiest-voor-deelname-dlf</loc>
        <lastmod>2022-06-15T17:49:02+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/wederom-een-nieuw-lid-swis</loc>
        <lastmod>2022-06-15T17:48:54+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/eerste-laravel-meetup-groot-succes</loc>
        <lastmod>2022-06-15T17:48:50+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/bitfactory-nieuwste-lid-dutch-laravel-foundation</loc>
        <lastmod>2022-06-15T17:48:45+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/ook-web-whales-is-enthousiast</loc>
        <lastmod>2022-06-15T17:48:41+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/noardcode-heeft-zich-aangesloten</loc>
        <lastmod>2022-06-16T07:57:56+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/juridisch-loket-geopend-voor-dlf-leden</loc>
        <lastmod>2022-06-15T17:48:30+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/eerste-interne-ontwikkelteam-sluit-zich-aan</loc>
        <lastmod>2022-06-15T17:48:25+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/ef2-gelooft-in-het-succes-van-laravel</loc>
        <lastmod>2022-06-15T17:48:21+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/innovatief-betaalplatform-mollie-aangesloten-bij-dlf</loc>
        <lastmod>2022-06-15T17:48:16+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/de-eerste-laravel-showcase-is-online</loc>
        <lastmod>2022-06-15T18:03:00+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/showcase-de-verbouwcalculator</loc>
        <lastmod>2022-06-16T07:53:40+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/ambitieus-rl-webdiensten-sluit-zich-aan-bij-dlf</loc>
        <lastmod>2022-06-15T17:48:01+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/showcase-viaavia</loc>
        <lastmod>2022-06-16T07:54:15+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/early-laravel-adopter-vormkracht10-treedt-tot-dlf-toe</loc>
        <lastmod>2022-08-23T09:21:19+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/showcase-ov-chipkaart-app</loc>
        <lastmod>2023-07-07T08:48:54+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/nieuwe-website-voor-dlf-met-ruimte-voor-groei</loc>
        <lastmod>2022-06-16T11:44:32+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/geslaagde-eerste-editie-larafest</loc>
        <lastmod>2022-06-17T14:48:25+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/de-eerste-laraward-gaat-naar-orangetalent</loc>
        <lastmod>2022-06-21T13:10:08+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/synetic-bouwt-op-laravel-als-open-source-development-agency</loc>
        <lastmod>2022-09-07T09:22:38+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/nieuwe-case-beter-leren-samenwerken-door-de-laravel-app-van-teamflow</loc>
        <lastmod>2022-10-24T15:13:36+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/delen-van-ervaringen-tijdens-geslaagd-cxo-diner</loc>
        <lastmod>2022-12-14T15:30:31+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/drukbezochte-laravel-meetup-bij-bitfactory</loc>
        <lastmod>2023-03-14T09:23:19+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/nieuwe-bestuursleden-voor-de-foundation-wij-stellen-ze-voor</loc>
        <lastmod>2023-05-22T08:17:25+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/larafest-2023-true-sponsoring-thijs-feryn-pubquiz</loc>
        <lastmod>2023-07-07T08:49:05+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/nieuw-lid-no-pulp</loc>
        <lastmod>2023-06-19T18:57:46+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/pionect-digital-agency-uit-rotterdam-voegt-zich-bij-de-dlf</loc>
        <lastmod>2023-06-21T18:44:43+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/larafest-2023-een-groot-feest</loc>
        <lastmod>2025-07-23T07:50:01+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/september-wint-laraward-2023</loc>
        <lastmod>2023-06-30T13:44:06+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/internationaal-bedrijf-cloud-plus-plus-sluit-zich-aan-bij-de-dlf</loc>
        <lastmod>2023-07-07T08:16:08+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/duurzaam-verzenden-met-doosopmaat</loc>
        <lastmod>2023-09-04T13:17:11+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/car-kowning-wint-laravel-hackathon-2023</loc>
        <lastmod>2023-11-21T08:53:11+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/verslag-van-cxo-diner-in-de-u-trechter</loc>
        <lastmod>2023-12-22T15:06:53+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/dutch-laravel-foundation-steunt-larabelles</loc>
        <lastmod>2025-07-23T07:50:19+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/meetup-paqt</loc>
        <lastmod>2024-04-24T12:26:17+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/larafest-2024-beach</loc>
        <lastmod>2024-07-02T09:04:25+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/web-whales-met-trippz-winnaar-laraward-2024</loc>
        <lastmod>2024-07-23T08:23:01+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/laravel-haalt-57-miljoen-investering-op</loc>
        <lastmod>2024-09-05T14:15:06+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/synetic-wint-hackathon-bij-thuiswedstrijd</loc>
        <lastmod>2025-07-23T07:50:25+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/jetbrains-en-dutch-laravel-foundation-lanceren-samenwerking</loc>
        <lastmod>2024-11-06T15:42:11+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/leden-profiteren-van-voordeel-op-certification-for-laravel</loc>
        <lastmod>2025-07-23T07:50:37+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/wij-stellen-voor-kobalt-digital</loc>
        <lastmod>2024-11-19T18:45:27+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/verslag-cxo-diner-bij-fort-5</loc>
        <lastmod>2025-02-25T16:07:30+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/grote-updates-voor-laravel</loc>
        <lastmod>2025-02-25T21:18:22+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/uitbreiding-bestuur</loc>
        <lastmod>2025-03-04T09:21:23+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/dlf-meetup-bij-jetbrains</loc>
        <lastmod>2025-03-23T09:30:48+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/ledenvoordeel-gratis-proefperiode-bij-sentry</loc>
        <lastmod>2025-05-16T10:31:47+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/samenwerking-dutch-laravel-foundation-shock-media</loc>
        <lastmod>2025-05-22T11:11:47+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/larafest-2025</loc>
        <lastmod>2025-06-24T08:16:38+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/nieuws/hosting-hotline-geopend</loc>
        <lastmod>2025-07-08T10:44:02+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/kennis/laravel-meer-dan-een-framework</loc>
        <lastmod>2025-04-08T18:48:00+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/kennis/graphql-met-laravel-en-lighthouse</loc>
        <lastmod>2025-04-08T18:47:57+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/kennis/consistente-opmaak-van-je-php-code-met-laravel-pint</loc>
        <lastmod>2025-04-08T18:47:53+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/kennis/ai-gedreven-zoekfunctionaliteit-dankzij-vragenai</loc>
        <lastmod>2025-04-23T12:00:08+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/kennis/haal-alles-uit-php-met-rector</loc>
        <lastmod>2025-06-03T11:24:33+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/kennis/verbeter-de-beveiliging-van-je-laravel-applicatie-met-csp-content-security-policies</loc>
        <lastmod>2025-06-03T16:41:57+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/kennis/laravel-deployments-met-argocd</loc>
        <lastmod>2025-07-07T11:26:16+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/kennis/cybersecurity-voor-webapps-bescherm-je-applicatie-tegen-aanvallen</loc>
        <lastmod>2025-08-04T08:49:34+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/kennis/eenvoudig-model-entries-beheren-met-inertia-en-laravel-data</loc>
        <lastmod>2025-09-01T09:26:55+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/1a-first-alternative</loc>
        <lastmod>2024-10-25T19:45:41+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/23g</loc>
        <lastmod>2023-02-17T15:17:36+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/bitfactory</loc>
        <lastmod>2023-08-10T07:44:39+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/blauwfruit</loc>
        <lastmod>2024-05-15T11:53:18+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/cbyte-digital</loc>
        <lastmod>2025-03-19T09:14:57+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/cyberfusion</loc>
        <lastmod>2024-02-07T14:10:32+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/dij</loc>
        <lastmod>2022-06-16T11:12:49+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/ef2</loc>
        <lastmod>2022-06-16T09:31:23+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/emble</loc>
        <lastmod>2024-06-19T15:06:55+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/endeavour</loc>
        <lastmod>2024-10-21T13:31:43+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/enrise</loc>
        <lastmod>2022-06-16T09:31:21+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/goedemiddag</loc>
        <lastmod>2024-09-10T09:44:35+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/kobalt-digital</loc>
        <lastmod>2024-11-08T14:16:37+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/noardcode</loc>
        <lastmod>2022-06-16T09:30:53+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/orangetalent</loc>
        <lastmod>2024-04-18T14:04:35+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/paqt</loc>
        <lastmod>2023-11-20T16:03:13+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/pionect</loc>
        <lastmod>2024-04-23T11:36:47+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/platform11</loc>
        <lastmod>2024-09-18T12:45:47+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/qode</loc>
        <lastmod>2025-03-19T09:11:35+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/rl-webdiensten</loc>
        <lastmod>2022-06-16T11:15:11+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/september</loc>
        <lastmod>2022-06-16T09:30:40+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/sqits</loc>
        <lastmod>2023-05-17T10:00:24+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/studio-fifteen</loc>
        <lastmod>2024-02-01T13:07:58+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/superscanner</loc>
        <lastmod>2024-11-19T10:29:07+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/swis</loc>
        <lastmod>2024-12-17T09:53:21+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/synetic</loc>
        <lastmod>2024-10-21T19:31:51+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/van-ons</loc>
        <lastmod>2025-03-19T13:57:38+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/vormkracht10</loc>
        <lastmod>2024-02-09T10:17:28+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/web-whales</loc>
        <lastmod>2024-04-17T12:09:59+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/dawn-technology</loc>
        <lastmod>2025-07-15T19:54:23+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>
    <url>
        <loc>https://dutchlaravelfoundation.nl/leden/pixcero</loc>
        <lastmod>2025-07-15T19:44:44+00:00</lastmod>
                <priority> 0.8         </priority>
    </url>

</urlset>
";